Buzzilio.Begrip.Resources/GenericViews/DialogPromptView.xaml

<Window x:Name="_DialogPromptView" 
        x:Class="Buzzilio.Begrip.Resources.GenericViews.DialogPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Height="220" 
        Width="320" 
        ResizeMode="NoResize"                       
        BorderThickness="1" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" 
                   Margin="10,25,10,10">
            <Image x:Name="_DialogImage" 
                   HorizontalAlignment="Left" 
                   Height="72" 
                   VerticalAlignment="Top" 
                   Width="72" 
                   Margin="0,0,25,0"
                   Source="{Binding PromptIcon}"/>
            <TextBlock x:Name="_DialogTextBox" 
                       TextWrapping="Wrap" 
                       Foreground="White" 
                       FontSize="18" 
                       Width="195"
                       Text="{Binding PromptText}"/>
        </DockPanel>
        <Rectangle Fill="#FF3E3E3E" 
                   Height="2" 
                   Margin="10,10,10,0" 
                   VerticalAlignment="Top" 
                   Grid.Row="1"/>
        <StackPanel Margin="0,10,0,0" 
                    Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button x:Name="_confirmButton" 
        		    Content="OK" 
        		    Background="#FF2E6593" 
        		    FontSize="20" 
        		    Foreground="White" 
        		    FontFamily="Segoe UI Light"
        		    Command="{Binding ConfirmPromptCommand}"
        		    CommandParameter="{Binding ElementName=_DialogPromptView}"
                    Margin="10" 
                    Padding="10,3,10,5"
                    VerticalContentAlignment="Center"
                    Width="85" 
                    Height="35"/>
            <Button x:Name="_cancelButton" 
            	    Content="Cancel" 
            	    Background="#FF2E6593" 
            	    FontSize="20" 
            	    Foreground="White" 
            	    FontFamily="Segoe UI Light"
            	    Command="{Binding CancelPromptCommand}"
            	    CommandParameter="{Binding ElementName=_DialogPromptView}"
            	    Visibility="{Binding PromptCancellable, Converter={StaticResource BoolToVisibilityConverter}}" 
            	    Margin="-4,10,10,10"
            	    Width="85" 
            	    Padding="10,3,10,5" 
            	    Height="35" 
                    HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
