Buzzilio.Begrip.Core/Views/PartialViews/SettingsTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buzzilio.Begrip.Core.Views.PartialViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Buzzilio.Begrip.Core.Views.Controls"
             xmlns:Converters="clr-namespace:Buzzilio.Begrip.Core.Converters" x:Class="Buzzilio.Begrip.Core.Views.PartialViews.SettingsTabView"
             x:Name="_SettingsTabView"
             mc:Ignorable="d" 
             Margin="10"
             Height="Auto" 
             Width="Auto"
             d:DesignHeight="720" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:AlgorithmIdToAlgorithmConverter x:Key="AlgorithmIdToAlgorithmConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5,0,-5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" 
                  Height="Auto" 
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="117*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <materialDesign:Card Margin="5,5,5,5"
            Height="Auto"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="15" VerticalAlignment="Stretch"/>
        <RepeatButton
            Command="{Binding SaveUserSettingsCommand}"
            ToolTip="Save current settings" 
            Margin="0,24,20,24"
            Content="Save" HorizontalAlignment="Right" Width="100"/>
        <RepeatButton Style="{StaticResource MaterialDesignRaisedLightButton}"
            Command="{Binding LoadDefaultUserSettingsCommand}"
            ToolTip="Reset settings to default" 
            Margin="20,24,0,24"
            Content="Default" HorizontalAlignment="Left" Width="85"/>
        <RepeatButton Style="{StaticResource MaterialDesignRaisedLightButton}"
            Command="{Binding CancelUserSettingsChangesCommand}"
            IsEnabled="{Binding SelectedUserSettings.HasChanges}"          
            ToolTip="Discard changes" 
            Margin="0,24,127,24"
            Content="Discard" HorizontalAlignment="Right" Width="85"/>
        <materialDesign:Card Grid.Column="0"
                             Margin="5,0,0,0"
                             Background="{DynamicResource MaterialDesignBackground}" 
                             Grid.Row="1"
                             Height="Auto"
                             HorizontalAlignment="Left" 
                             Width="340">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch"
                          Header="Preferences"
                          IsExpanded="true" 
                          Height="Auto">
                    <Grid 
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24" Height="100">
                        <CheckBox x:Name="ClassicModeCheckBox"
                                  IsThreeState="False"
                                  IsChecked="{Binding SelectedUserSettings.DisclaimerIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Enable disclaimer message on start" 
                                  Height="25" 
                                  VerticalAlignment="Top" 
                                  Margin="5,0,-5,0"/>
                        <Label Content="Sharing Time"
                               FontSize="12"
                               Width="Auto"
                               HorizontalAlignment="Left" 
                               Margin="2,37,0,0" 
                               VerticalAlignment="Top"/>
                        <Slider x:Name="_shareTimeSlider"
                                Minimum="0"
                                Maximum="60"
                                TickFrequency="1"
                                IsSelectionRangeEnabled="True"   
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="minutes"
                                Value="{Binding SelectedUserSettings.ShareTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="140,7,0,0" 
                                HorizontalAlignment="Left"
                                Width="130" 
                                Height="Auto" 
                                VerticalAlignment="Top"/>
                        <Label Content="{Binding Value, ElementName=_shareTimeSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Opacity="0.75"
                                        FontSize="11"
                                        Width="Auto"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"
                                        Padding="0"
                                        Margin="244,60,0,0"/>
                        <Label Content="Max Concurrent Miners"
                            FontSize="12"
                            Width="Auto"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Margin="2,73,0,0"/>
                        <Slider x:Name="_maxConcurrentMinersSlider"
                            Minimum="1"
                            Maximum="3"
                            TickFrequency="1"
                            IsSelectionRangeEnabled="True"   
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            ToolTip="miners"
                            Value="{Binding SelectedUserSettings.MaxConcurrentMiners, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="140,42,0,0" 
                            HorizontalAlignment="Left"
                            Width="130" 
                            Height="Auto" 
                            VerticalAlignment="Top"/>
                        <Label Content="{Binding Value, ElementName=_maxConcurrentMinersSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Opacity="0.75"
                            FontSize="11"
                            Width="Auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Padding="0"   
                            Margin="245,95,0,-11"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
