Buzzilio.Begrip.Core/Views/Controls/DisclaimerDialog.xaml

<UserControl x:Class="Buzzilio.Begrip.Core.Views.Controls.DisclaimerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Buzzilio.Begrip.Core.Views.Controls"
             Name="_DisclaimerDialog"
             mc:Ignorable="d" 
             MaxWidth="470"
             MaxHeight="500"   
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Label Content="End-User License Agreement ('Agreement')" FontSize="18" FontWeight="Bold" Grid.Row="0"/>
            <ScrollViewer Height="Auto" Grid.Row="1">
                <TextBlock Height="Auto" Width="Auto" Padding="10" Text="{Binding SelectedUserSettings.DisclaimerText}" TextWrapping="NoWrap"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Content="ACCEPT" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AcceptDisclaimerCommand}"
                    CommandParameter="{Binding ElementName=_DisclaimerDialog}"/>

            <Button IsCancel="True" Content="DECLINE" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
